# ConsoleCalculator

./: .gitignore  README.md  build.xml  console-calculator.sh
src/consolecalculator/: Application.java
src/consolecalculator/calculator/: ArithmeticOperation.java  Calculator.java  FunctionOperation.java
